
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Game</title>
    <h1>TIC TAC TOE</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4c8387;
            text-align: center;
            padding-top: 50px; /* Adjust as needed */
        }
        .game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 50px; /* Space between game options */
            margin-bottom: 20px; /* Adjust as needed */
        }
        .game-option {
            margin-bottom: 20px; /* Adjust as needed */
        }
        .game-link {
            text-decoration: none;
            color: #0d0000; /* Link color */
            font-size: 28px;
            display: block;
            margin-top: 50px; /* Adjust as needed */
        }
        .game-link:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <h2>Choose Your Game</h2>
    <div class="game-container">
        <div class="game-option">
            <img src="C:\Users\amuly\Downloads\FINAL1.png" alt="Game 1">
            <a href= "C:\Users\amuly\OneDrive\Desktop\P1 three\index.html" class="game-link">Play Game 1</a>
        </div>
        <div class="game-option">
            <img src= "C:\Users\amuly\Downloads\final2.png" alt="Game 2">
            <a href="C:\Users\amuly\OneDrive\Desktop\P2 eight\index.html" class="game-link">Play Game 2</a>
        </div>
    </div>
</body>
</html>
